HG-ServerUI/MainWindow.xaml

<mah:MetroWindow  x:Class="HG_ServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HG_ServerUI" 
        Title="HG Server Manager" 
        Height="620" 
        Width="1000" 
        ResizeMode="NoResize" Closing="MetroWindow_Closing"
        >
    <Window.CommandBindings>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotZero}" 
            Executed="SlotZeroCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotOne}" 
            Executed="SlotOneCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotTwo}" 
            Executed="SlotTwoCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotThree}" 
            Executed="SlotThreeCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotFour}" 
            Executed="SlotFourCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotSix}" 
            Executed="SlotSixCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotSeven}" 
            Executed="SlotSevenCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotEight}" 
            Executed="SlotEightCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdSlotNine}" 
            Executed="SlotNineCommandBinding_Executed">
        </CommandBinding>
        <CommandBinding 
            Command="{x:Static local:MainWindow.cmdRunServer}" 
            Executed="RunServerCommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="9"
            >
            <MenuItem Header="_File">
                <MenuItem x:Name="MnSave"
                          Header="_Save current configuration" 
                          Click="MnSave_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnLoad"
                          Header="_Load configuration" 
                          Click="MnLoad_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:Unicons Kind="FileImport"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnSaveAs"
                          Header="Save configuration as" 
                          Click="MnSaveAs_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="FileExport" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnEdit"
                          Header="Manually _edit configuration" 
                          Click="MnEdit_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="Edit" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnOpenLogfile"
                          Header="_Open log file" Click="MnOpenLogfile_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="Document" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MnExit"
                          Header="_Exit" 
                          Click="MnExit_Click" 
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Server launches">
                <MenuItem x:Name="MnOpenNtfy"
                          Header="_Open Ntfy launch events (web browser)" 
                          Click="MnOpenNtfy_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialLight Kind="Bell" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="H_ot slots">
                <MenuItem
                    x:Name="MnSlot"
                    Header="Activate slot _0"
                    InputGestureText="Ctrl+0"
                    Click="MnSlot0_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric0Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot1"
                    Header="Activate slot _1"
                    InputGestureText="Ctrl+1" 
                    Click="MnSlot1_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric1Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot2"
                    Header="Activate slot _2"
                    InputGestureText="Ctrl+2"
                    Click="MnSlot2_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric2Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot3"
                    Header="Activate slot _3"
                    InputGestureText="Ctrl+3"
                    Click="MnSlot3_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric3Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot4"
                    Header="Activate slot _4"
                    InputGestureText="Ctrl+4"
                    Click="MnSlot4_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric4Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot5"
                    Header="Activate slot _5"
                    InputGestureText="Ctrl+5"
                    Click="MnSlot5_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric5Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot6"
                    Header="Activate slot _6"
                    InputGestureText="Ctrl+6"
                    Click="MnSlot6_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric6Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot7"
                    Header="Activate slot _7"
                    InputGestureText="Ctrl+7"
                    Click="MnSlot7_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric7Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot8"
                    Header="Activate slot _8"
                    InputGestureText="Ctrl+8"
                    Click="MnSlot8_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric8Box" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="MnSlot9"
                    Header="Activate slot _9"
                    InputGestureText="Ctrl+9"
                    Click="MnSlot9_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Numeric9Box" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Snaps">
                <MenuItem x:Name="MnOpenSnaps"
                          Header="_Open snaps" 
                          Click="MnOpenSnaps_Click"
                          >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialLight Kind="Folder" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem 
                    x:Name="MnAbout"
                    Header="_About HG Server Manager"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="InformationVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="MnProjectOnGithub"
                    Header="_HG Server Manager Github" Click="MnProjectOnGithub_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconEvaIcons Kind="Github" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="MnHgSteam"
                    Header="Hydrofoil Generation on _Steam" 
                    Click="MnHgSteam_Click"
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="SteamBrands" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem 
                    x:Name="MnHgDiscord"
                    Header="Jaxx Vane Studio _Discord"
                    Click="MnHgDiscord_Click" 
                    >
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Discord" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar Name="sbar" 
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="9"
            Height="40"
            >
            <StatusBarItem>
                <Label Content="Status: "/>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="LbServerStatus"
                    Content="{Binding Serverprocessrunning}"
                    ContentStringFormat="Server running: {0}"
                    VerticalAlignment="Center"
                    >
                </Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="LbExternalIp"
                    Content="{Binding Externalip}"
                    ContentStringFormat="External Ip: {0}"
                    VerticalAlignment="Center"
                    >
                </Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label
                    x:Name="LbServerReachable"
                    Content="{Binding Serverreachable}"
                    ContentStringFormat="Server publicly available: {0}"
                    VerticalAlignment="Center"
                    >
                </Label>
            </StatusBarItem>
        </StatusBar>
        <Label 
            Content="Server Settings" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            FontWeight="Bold"
            />
        <Label 
            Content="Path to hg_server.exe" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Content="Server name" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            />
        <Label 
            Content="TCP Port" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            />
        <Label 
            Content="UDP Port" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            />
        <Label 
            Content="Steam Port" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            />
        <TextBox 
            x:Name="TxExePath"
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Grid.Row="1" 
            Text="{Binding Exepathtext}" 
            VerticalAlignment="Top" 
            Width="355"
            ToolTip="{Binding Exepath}"
            TextWrapping="NoWrap" 
            IsReadOnly="True"
            />
        <TextBox 
            x:Name="TxServerName"
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Servername}" 
            VerticalAlignment="Top" 
            Width="230"
            >
        </TextBox>
        <TextBox 
            x:Name="TxPortTcp"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Tcpport}" 
            VerticalAlignment="Top" 
            Width="105"
            />
        <TextBox 
            x:Name="TxPortUdp"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,130,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Udpport}" 
            VerticalAlignment="Top" 
            Width="105"
            />
        <TextBox 
            x:Name="TxPortSteam"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,160,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="{Binding Steamport}" 
            VerticalAlignment="Top" 
            Width="105"
            />
        <Button 
            x:Name="BtnStartServer"
            Grid.Column="3" 
            Content="{Binding Btnservercontent}" 
            HorizontalAlignment="Center" 
            Margin="0,70,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="105" 
            Click="BtnStartServer_Click"
            IsEnabled="{Binding Btnserverenabled}"
            >
        </Button>
        <Label 
            Content="Race Settings" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            />
        <Label 
            Content="Boat" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Location" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Course" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Maximum clients" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Min players" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Password" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Admin password" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Max race time" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <Label 
            Content="Max spectators" 
            HorizontalAlignment="Left" 
            Margin="10,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            />
        <ComboBox 
            x:Name="CbBoat"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            ItemsSource="{Binding Boats}"
            Text="{Binding Boat}"
            >
        </ComboBox>
        <ComboBox 
            x:Name="CbLocation"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            SelectedValue="{Binding Location}"
            ItemsSource="{Binding Locations}"
            >
        </ComboBox>
        <ComboBox 
            x:Name="CbCourse"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            SelectedValue="{Binding Course}"
            ItemsSource="{Binding Courses}"
            >
        </ComboBox>
        <mah:NumericUpDown 
            x:Name="NmMaxClients"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxclients}"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmMinPlayers"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Minplayers}"
            >
        </mah:NumericUpDown>

        <TextBox 
            x:Name="TxPassword"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,190,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="{Binding Password}" 
            VerticalAlignment="Top" 
            Width="105"
            >
        </TextBox>
        <TextBox 
            x:Name="TxAdminPassword"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,220,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="{Binding Adminpassword}" 
            VerticalAlignment="Top" 
            Width="105">
        </TextBox>
        <mah:NumericUpDown 
            x:Name="NmMaxRaceTime"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxracetime}"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmMaxSpectators"
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="105"
            Value="{Binding Maxspectators}"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="2" 
            Content="Session Times" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Setup" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Pre start" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Post race" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top">
        </Label>
        <mah:NumericUpDown 
            x:Name="NmSessiontimeSetup"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimesetup}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmSessiontimePrestart"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,70,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimeprestart}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmSessiontimePostrace"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Sessiontimepostrace}"
            Width="105"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="4" 
            Content="Wind" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Min speed" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Max speed" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Heading" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Variation" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <Label 
            Grid.Column="4" 
            Content="Evolution gain" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmWindMinSpeed"
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            Margin="0,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windminspeed}"
            Maximum="25"
            StringFormat="N1"
            Interval=".5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindMaxSpeed"
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            Margin="0,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windmaxspeed}"
            Maximum="25"
            StringFormat="N1"
            Interval=".5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindHeading"
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            Margin="0,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windheading}"
            Maximum="25"
            Interval="5"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindVariation"
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            Margin="0,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windvariation}"
            Maximum="25"
            Interval="1"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmWindEvolutionGain"
            Grid.Column="6" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Windevolutiongain}"
            Maximum="1"
            Interval=".1"
            Width="105"
            StringFormat="N1"
            >
        </mah:NumericUpDown>
        <Label 
            Grid.Column="7" 
            Content="Rules" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="7" 
            Content="OCS drag gain" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="7" 
            Content="Boundary drag" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="7" 
            Content="Penalty drag gain" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="7" 
            Content="Use collisions" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="7" 
            Content="Wind shadow scale" 
            HorizontalAlignment="Left" 
            Margin="10,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmOcsDragGain"
            Grid.Column="8" 
            HorizontalAlignment="Center" 
            Margin="0,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Ocsdraggain}"
            Interval=".05"
            StringFormat="N2"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBoundaryDrag"
            Grid.Column="8" 
            HorizontalAlignment="Center" 
            Margin="0,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Boundarydrag}"
            Interval=".05"
            StringFormat="N1"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmPenaltyDragGain"
            Grid.Column="8" 
            HorizontalAlignment="Center" 
            Margin="0,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Penaltydraggain}"
            Interval=".05"
            StringFormat="N2"
            >
        </mah:NumericUpDown>
        <CheckBox 
            x:Name="CheckUseCollisions"
            Grid.Column="8" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Height="30"
            Width="30"
            IsChecked="{Binding Usecollisions}"
            >
        </CheckBox>
        <mah:NumericUpDown 
            x:Name="NmWindShadowScale"
            Grid.Column="8" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="105"
            Value="{Binding Windshadowscale}"
            Interval=".1"
            StringFormat="N1"
            >
        </mah:NumericUpDown>
        <!--<Image 
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Height="180" 
            Margin="10,0,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Width="230" 
            Grid.ColumnSpan="3" Source="/placeholder_image4.jpg" Stretch="UniformToFill">
        </Image>-->
        <Label 
            Grid.Column="2" 
            Content="Penalties" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Gap to clear" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Client slowdown" 
            HorizontalAlignment="Left" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Penalty duration" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Black flag time" 
            HorizontalAlignment="Left" 
            Margin="10,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Black flag legs" 
            HorizontalAlignment="Left" 
            Margin="10,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            >
        </Label>
        <mah:NumericUpDown 
            x:Name="NmGapToClear"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,160,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Gaptoclear}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmClientSlowdown"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Clientslowdown}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmPenaltyDuration"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,220,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Penaltyduration}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBlackFlagDuration"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,250,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Blackflagduration}"
            Width="105"
            >
        </mah:NumericUpDown>
        <mah:NumericUpDown 
            x:Name="NmBlackFlagLegs"
            Grid.Column="3" 
            HorizontalAlignment="Center" 
            Margin="0,280,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Value="{Binding Blackflaglegs}"
            Width="105"
            >
        </mah:NumericUpDown>
        <RichTextBox 
            x:Name="RtbLogMessages"
            Grid.Column="6" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            Margin="10,40,10,10" 
            FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
            Background="Black"
            Foreground="LightGreen"
            VerticalScrollBarVisibility="Auto" 
            FontSize="10"
            >
        </RichTextBox>
        <!--<Image 
            Grid.Column="4" 
            Grid.ColumnSpan="5" 
            HorizontalAlignment="Left" 
            Height="125" 
            Margin="10,190,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="480" 
            Stretch="None" 
            Source="/placeholder_image6.jpg" MouseLeftButtonDown="Image_MouseLeftButtonDown">
        </Image>-->
        <Label 
            Grid.Column="6" 
            Content="Protocol" 
            HorizontalAlignment="Center" 
            Margin="0,5,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="105"
            FontWeight="Bold"
            >
        </Label>
        <TextBlock 
            x:Name="TbPenalties"
            Grid.Column="4" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Grid.Row="2" 
            TextWrapping="Wrap" 
            Text="{Binding Penalties}" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="5" 
            Height="90" 
            Width="480"
            Background="Black"
            Foreground="Red"
            >
        </TextBlock>
        <Label 
            Grid.Column="4" 
            Content="Penalties" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            FontWeight="Bold"
            >
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Ntfy race topic" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top">
        </Label>
        <Label 
            Grid.Column="2" 
            Content="Ntfy penalty topic" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            >
        </Label>
        <TextBlock
            Grid.Column="3"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,170,0,0" 
            Width="210" 
            Height="20"
            TextAlignment="Left" FontSize="14"
            >
            <Hyperlink
                NavigateUri="https://github.com/elpatron68/HG-Server-Manager#how-notifications-work"
                RequestNavigate="NtfyHelp_RequestNavigate"
            >
            ℹ️ How notifications work
        </Hyperlink>
        </TextBlock>
        <TextBox 
            x:Name="TbNtfyRaceTopic"
            Grid.Column="3"
            Grid.Row="1" 
            Margin="10,100,10,0" 
            TextWrapping="NoWrap" 
            Text="{Binding Ntfyracectopic}" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2"
            />
        <TextBox 
            x:Name="TbNtfyPenaltyTopic"
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="10,130,0,0" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            TextWrapping="NoWrap" 
            Text="{Binding Ntfypenaltytopic}"
            VerticalAlignment="Top" 
            Width="210"
            >
        </TextBox>
    </Grid>
</mah:MetroWindow>
