HG-ServerUI/Penaltyviewer.xaml

<mah:MetroWindow x:Class="HG_ServerUI.Penaltyviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HG_ServerUI"  
        mc:Ignorable="d"
        Title="Penalty Viewer" 
        Height="680" 
        Width="1024"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="DgPenalties"
            Grid.Column="0"
            d:ItemsSource="{d:SampleData ItemCount=5}" AutoGeneratingColumn="DgPenalties_AutoGeneratingColumn" SelectedCellsChanged="DgPenalties_SelectedCellsChanged"
            >
            <DataGrid.ContextMenu>
                <ContextMenu 
                    x:Name="CmDelete" 
                    DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                    >
                    <MenuItem x:Name="MnDelete"
                              Header="_Delele"
                              CommandParameter="{Binding Parent, RelativeSource={RelativeSource Self}}" Click="MnDelete_Click"
                              >
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
        <Image 
            x:Name="ImgPenalty"
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="0" 
            VerticalAlignment="Stretch" 
            >
        </Image>


    </Grid>
</mah:MetroWindow>
