HG-ServerUI/ResultsView.xaml

<mah:MetroWindow  x:Class="HG_ServerUI.ResultsView"
                  x:Name="WinResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HG_ServerUI"
        mc:Ignorable="d"
        Title="Results Viewer" 
        Width="Auto" 
        Height="Auto" 
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <StackPanel>
            <ComboBox 
                x:Name="CbResultfiles"
                HorizontalAlignment="Center" 
                Margin="20" 
                VerticalAlignment="Top" 
                Width="480" 
                SelectionChanged="CbResultfiles_SelectionChanged"
                >
            </ComboBox>
            <Label x:Name="LbDgname"
                   FontWeight="Bold" 
                   HorizontalContentAlignment="Center"
                   >
            </Label>
            <DataGrid 
                x:Name="DgResults"
                Margin="20"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                >
            </DataGrid>
            <Button
                x:Name="BtSavePng"
                Margin="20"
                Height="30"
                Click="BtSavePng_Click" 
                Content="_Send to Discord"
                />
        </StackPanel>


    </Grid>
</mah:MetroWindow>
